@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oghjg4');
  src:  url('fonts/icomoon.eot?oghjg4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oghjg4') format('truetype'),
    url('fonts/icomoon.woff?oghjg4') format('woff'),
    url('fonts/icomoon.svg?oghjg4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-search-plus:before {
  content: "\f00e";
}
.icon-search-minus:before {
  content: "\f010";
}
.icon-hacker-news:before {
  content: "\f1d4";
}
.icon-y-combinator-square:before {
  content: "\f1d4";
}
.icon-yc-square:before {
  content: "\f1d4";
}
.icon-binoculars:before {
  content: "\f1e5";
}
